/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* ************************/
/* BELOW 1344px (Smaller desktops */
/* ************************/

@media (max-width: 84em) {
  .main-nav-list {
    gap: 2.4rem;
  }

  .cta h1 {
    font-size: 6.2rem;
  }

  .cards {
    padding-top: 8rem;
    padding-bottom: 6.4rem;
  }

  .section-cards-grid {
    gap: 4.8rem;
    padding: 0 4.8rem;
  }

  .card-content p {
    font-size: 2rem;
  }

  .contact {
    padding-top: 6.4rem;
  }
}

/* ************************/
/* BELOW 1200px (Landscape Tablets) */
/* ************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .logo {
    height: 8.4rem;
  }

  .nav {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 1.6rem;
  }

  .cta-text {
    padding: 0 4.8rem;
  }

  .cta h1 {
    font-size: 6rem;
    padding: 0 4.8rem;
  }

  .container-listen {
    margin-top: 2rem;
    padding: 4rem 4.8rem;
  }

  .card-content {
    gap: 2.4rem;
  }

  .card-content p {
    font-size: 2rem;
    /* margin-bottom: 2.4rem; */
  }
}

/* ************************/
/* BELOW 944px (Tablets) */
/* ************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .logo {
    height: 10rem;
  }

  .section-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
    margin: 0 4.8rem;
  }

  .section-cards-grid img {
    height: auto;
  }

  .card-content {
    gap: 2.4rem;
    line-height: 1.3;
  }

  .card-content p {
    font-size: 2.5rem;
  }

  .container-listen {
    /* padding: 0 3.2rem; */
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
  }
}
