body {
  color: #555;
  font-family: "Rubik", sans-serif;
  background-color: #000;
  /* overflow: hidden; */
}

.logo {
  height: 10rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.6rem;
}

.hero {
  /* height: 100%; */
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.cta {
  padding: 9.6rem 0;
  color: #fff;
  text-align: center;
}

.cta h1 {
  text-transform: uppercase;
  margin-bottom: 4.8rem;
  font-size: 8rem;
  font-weight: 600;
  line-height: 1.1;
  text-shadow: 2px 2px #000;
}

/* Smooth Scroll Section Attempt */

.cards {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
  padding-top: 4.8rem;
}

.header {
  height: 100vh;
  /* display: block; */
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(../img/vishnu-r-nair-m1WZS5ye404-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
}

.container-listen {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.section-cards {
  padding: 9.6rem 0;
}

.section-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 6.4rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  /* gap: 2.4rem; */
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  background-color: rgba(37, 37, 37, 0.603);
  transition: all 0.3s;
  /* padding: 2.4rem; */
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.section-cards-grid img {
  /* height: 30rem; */
  width: 100%;
  /* margin-bottom: 32px; */
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  color: #fff;
  line-height: 1.3;
  padding-bottom: 2.4rem;
  height: 100%;
}

.card-content p {
  font-size: 2.4rem;
  text-align: center;
  padding: 2.4rem;
}

.card-txt {
  /* display: flex; */
}

.card-btn {
  /* display: flex; */
  /* height: 100%; */
}

/* CONTACT FORM */

.contact {
  /* height: 100vh; */
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(../img/sam-moghadam-khamseh-0gaYQpOMNpc-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.container-form {
  width: 80rem;
  /* padding: 0 32px; */
  margin: 0 auto 8rem auto;
}

.contact-form {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  padding-bottom: 4rem;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  padding: 2.4rem 4.8rem 2.4rem 4.8rem;
  background-color: rgba(71, 70, 70, 0.534);
}

h2 {
  margin-bottom: 2rem;
}

label,
input,
textarea {
  margin-bottom: 1.6rem;
}

label {
  font-size: 2.4rem;
}

input {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #17252a;
}

textarea {
  margin-bottom: 2rem;
  border: 1px solid #17252a;
  padding: 1rem;
}

input,
input::placeholder {
  font-size: 1.8rem;
}

textarea,
textarea::placeholder {
  font-size: 1.8rem;
  font-family: inherit;
}

/* FOOTER */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  position: absolute;
  bottom: 0;
  height: 9.6rem;
  width: 100%;
  padding-bottom: 1.2rem;
}

.footer_icons {
  display: flex;
  gap: 4rem;
}

.social_icon {
  font-size: 4rem;
  color: #fff;
}
